package com.example.smarthome.utils

object Settings {
    val nameCharts = listOf(
        "Датчик температуры",
        "Датчик влажности", // процент
        "Датчик освещения", // кило люкс
        "Датчик дыма",
        // С помощью отсоса газов через абсорбирующую бумагу определяется их загрязнённость.
        // Сторона фильтрующего элемента, обращённая к газам, темнеет или вообще становится чёрной.
        // Цвет сравнивается со шкалой, состоящей из 10 закрашенных дисков, оттенок которых меняется
        // от 0 (белый цвет) до 9 (чёрный цвет). Номер шкалы, который совпадает с цветом фильтра и является сажевым числом по Бахараху
        "Датчик звука" // децибелах
    )
}